<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To6-1F-hPw">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="IPj-wi-9dl"/>
                                    <tabBarItem title="Metro List" image="list" id="6Ne-aW-L2H"/>
                                    <tabBarItem title="Map" image="map" id="K3z-aI-1cH"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-3F-OYL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-M5-MON">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="iEb-XL-F6w"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cJ-M5-MON" firstAttribute="leading" secondItem="fdL-3F-OYL" secondAttribute="leading" id="6gb-Zw-mOW"/>
                            <constraint firstAttribute="trailing" secondItem="9cJ-M5-MON" secondAttribute="trailing" id="AGc-76-uTS"/>
                            <constraint firstItem="To6-1F-hPw" firstAttribute="top" secondItem="fdL-3F-OYL" secondAttribute="bottom" id="ItE-Jl-Y3b"/>
                            <constraint firstItem="9cJ-M5-MON" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="USX-Gy-qtG"/>
                            <constraint firstItem="9cJ-M5-MON" firstAttribute="trailing" secondItem="fdL-3F-OYL" secondAttribute="trailing" id="eXb-VI-KPP"/>
                            <constraint firstAttribute="bottom" secondItem="To6-1F-hPw" secondAttribute="bottom" id="jC8-Ss-7UR"/>
                            <constraint firstItem="fdL-3F-OYL" firstAttribute="leading" secondItem="To6-1F-hPw" secondAttribute="leading" id="sVE-wy-LmA"/>
                            <constraint firstItem="fdL-3F-OYL" firstAttribute="top" secondItem="9cJ-M5-MON" secondAttribute="bottom" id="vYd-Kk-lwR"/>
                            <constraint firstItem="9cJ-M5-MON" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="yPk-XC-HkR"/>
                            <constraint firstItem="fdL-3F-OYL" firstAttribute="trailing" secondItem="To6-1F-hPw" secondAttribute="trailing" id="zb1-FN-uTC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
